{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.3.1",
    "@astrojs/db": "^0.10.6",
    "@astrojs/netlify": "^3.0.3",
    "@astrojs/react": "^3.0.4",
    "@astrojs/tailwind": "^5.0.2",
    "@storyblok/astro": "^3.0.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "alpinejs": "^3.11.1",
    "astro": "^3.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1",
    "tailwindcss": "^3.3.5",
    "unified": "^10.1.2",
    "uuid": "^9.0.1",
    "vite": "^4.5.0",
    "vitest": "^0.28.3"
  },
  "devDependencies": {
    "@types/alpinejs": "^3.7.1",
    "@types/bcrypt": "^5.0.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "bcrypt": "^5.1.1",
    "gsap": "^3.11.4",
    "lottie-web": "^5.10.1",
    "node-html-parser": "^6.1.4",
    "postcss-nested": "^6.0.0",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "swiper": "^11.0.3"
  }
}
